# Software-Engineer-Interview

./: .gitignore  ConsoleApp.sln  LICENSE  MaxDevalDocumentation.md  README.md  Software-Engineer-Interview.sln
ConsoleApp/: Program.cs
ConsoleSolution/: ConsoleSolution.sln
ConsoleSolution/ConsoleSolution/: ConsoleSolution.csproj  Program.cs
ConsoleSolution/ConsoleSolution/Interfaces/: IAnswerAggregator.cs  (+2 more)
ConsoleSolution/SolutionUnitTests/: AnswerProviderTests.cs  AnswerRecordDataManagerTests.cs  JsonModelsTests.cs  MultithreadedAnswerAggregatorTests.cs  SolutionUnitTests.csproj  Usings.cs
Software-Engineer-Interview/: Driver.cs  Program.cs  Software-Engineer-Interview.csproj
Software-Engineer-Interview/DAL/: Repository.cs
Software-Engineer-Interview/Models/: Individual.cs  Name.cs
TechnicalInterviewSolution/: TechnicalInteviewSolution.sln
TechnicalInterviewSolution/AutomatedTests/: AnswerProviderTests.cs  AnswerRecordDataManagerTests.cs  AutomatedTests.csproj  JsonModelsTests.cs  MultithreadedAnswerAggregatorTests.cs  Usings.cs
TechnicalInterviewSolution/Backend/: Backend.csproj
TechnicalInterviewSolution/Backend/Interfaces/: IAnswerAggregator.cs  IAnswerProvider.cs  IAnswerRecordDataManager.cs
TechnicalInterviewSolution/Backend/Migrations/: 20240417223636_InitialCreate.Designer.cs  20240417223636_InitialCreate.cs  AnswerContextModelSnapshot.cs
TechnicalInterviewSolution/Backend/Models/Json/: RegisteredName.cs  RegisteredPerson.cs
TechnicalInterviewSolution/Backend/Models/Sql/: AnswerContext.cs  AnswerRecord.cs
TechnicalInterviewSolution/Backend/Objects/: AnswerContextFactory.cs  AnswerRecordDataManager.cs  FileLogger.cs  MultithreadedAnswerAggregator.cs
TechnicalInterviewSolution/Backend/Objects/AnswerProviders/: FavoriteFruitsCountsAnswerProvider.cs  FullNameAnswerProvider.cs  MostCommenEyeColorAnswerProvider.cs  MostRecentStillActiveAnswerProvider.cs  Over50AnswerProvider.cs  TotalBalanceAnswerProvider.cs
TechnicalInterviewSolution/BlazorSolution/: BlazorSolution.csproj  Dockerfile  Program.cs  _Imports.razor
TechnicalInterviewSolution/BlazorSolution/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TechnicalInterviewSolution/BlazorSolution/Properties/: launchSettings.json
TechnicalInterviewSolution/BlazorSolution/Shared/: MainLayout.razor
TechnicalInterviewSolution/BlazorSolution/TylerCarsonInterviewSolution/: Answers.db-shm  Answers.db-wal
TechnicalInterviewSolution/BlazorSolution/wwwroot/css/: site.css
TechnicalInterviewSolution/ConsoleSolution/: ConsoleSolution.csproj  Program.cs
docs/: Documentation.md
(+22 files in other folders)
